" This scheme was created by CSApproxSnapshot
" on Wed, 22 Dec 2010

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || &term =~? "^konsole"
    CSAHi Normal term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=#101020 guifg=#f0f0f0
    CSAHi perlStatementIndirObjWrap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFormat term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonException term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=17 ctermfg=37 gui=NONE guibg=bg guifg=darkcyan
    CSAHi NonText term=bold cterm=bold ctermbg=17 ctermfg=225 gui=bold guibg=bg guifg=lightMagenta
    CSAHi Directory term=bold cterm=NONE ctermbg=17 ctermfg=51 gui=NONE guibg=bg guifg=cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=red guifg=white
    CSAHi IncSearch term=underline cterm=bold ctermbg=16 ctermfg=184 gui=reverse,bold guibg=darkyellow guifg=black
    CSAHi Search term=reverse cterm=NONE ctermbg=28 ctermfg=157 gui=NONE guibg=darkgreen guifg=lightgreen
    CSAHi MoreMsg term=bold cterm=bold ctermbg=17 ctermfg=28 gui=bold guibg=bg guifg=darkgreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=17 ctermfg=226 gui=bold guibg=bg guifg=yellow
    CSAHi LineNr term=underline cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=#080840 guifg=green
    CSAHi rubyMethodBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=17 ctermfg=37 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=187 ctermfg=16 gui=NONE guibg=#C4C090 guifg=Black
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=220 ctermfg=16 gui=NONE guibg=#FFBF00 guifg=Black
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=252 ctermfg=16 gui=NONE guibg=LightGray guifg=Black
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=White guifg=Black
    CSAHi TabLine term=underline cterm=NONE ctermbg=145 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi TabLineSel term=bold cterm=bold ctermbg=16 ctermfg=231 gui=bold guibg=Black guifg=White
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=145 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=59 ctermfg=255 gui=NONE guibg=#403820 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=59 ctermfg=255 gui=NONE guibg=#403820 guifg=fg
    CSAHi perlVarBlock2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlSync term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlSyncPOD term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimPerlRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementComma term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkWidget term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkCommand term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=17 gui=NONE guibg=cyan guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=28 ctermfg=17 gui=NONE guibg=darkgreen guifg=bg
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=28 ctermfg=226 gui=NONE guibg=darkgreen guifg=yellow
    CSAHi String term=NONE cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=bg guifg=Green
    CSAHi Number term=NONE cterm=NONE ctermbg=17 ctermfg=157 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Boolean term=NONE cterm=NONE ctermbg=17 ctermfg=157 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Float term=NONE cterm=NONE ctermbg=17 ctermfg=157 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Operator term=NONE cterm=NONE ctermbg=17 ctermfg=226 gui=NONE guibg=bg guifg=Yellow
    CSAHi perlPackageConst term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlSpecialStringU2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi NONE term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyDelimEscape term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiClear term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementNocomma term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSet term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Repeat term=NONE cterm=NONE ctermbg=17 ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=Yellow guifg=Blue
    CSAHi Comment term=bold cterm=NONE ctermbg=17 ctermfg=147 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=17 ctermfg=217 gui=NONE guibg=bg guifg=#ffa0a0
    CSAHi Special term=bold cterm=NONE ctermbg=17 ctermfg=214 gui=NONE guibg=bg guifg=Orange
    CSAHi Identifier term=underline cterm=NONE ctermbg=17 ctermfg=87 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Statement term=bold cterm=bold ctermbg=17 ctermfg=228 gui=bold guibg=bg guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=17 ctermfg=219 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi type term=underline cterm=bold ctermbg=17 ctermfg=120 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=17 ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi DbgBreakPt term=reverse cterm=NONE ctermbg=255 ctermfg=17 gui=reverse guibg=bg guifg=fg
    CSAHi perlParensSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlParensDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkPackConf term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltlWidgetSwitch term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi varVar term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=bg guifg=bg
    CSAHi User1 term=NONE cterm=NONE ctermbg=17 ctermfg=51 gui=NONE guibg=#080848 guifg=cyan
    CSAHi User2 term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#080848 guifg=white
    CSAHi User3 term=NONE cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=#080848 guifg=green
    CSAHi User4 term=NONE cterm=NONE ctermbg=17 ctermfg=60 gui=NONE guibg=#080848 guifg=#202050
    CSAHi rubyDoBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCurlyBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayDelimiter term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedParentheses term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedCurlyBraces term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedAngleBrackets term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedSquareBrackets term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayLiteral term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyLocalVariableOrMethod term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockArgument term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimTclRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStruc term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeQuoted term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCaseExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyConditionalExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyOptionalDoLine term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyRepeatExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStrucRestricted term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeUnquote term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyHeredocStart term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockParameterList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarMember term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeOther term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationSQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationDQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMultilineComment term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration2 term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMethodDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlAutoload term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFDQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFSQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=Red guifg=White
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Visual term=reverse cterm=NONE ctermbg=143 ctermfg=19 gui=NONE guibg=#a0b020 guifg=darkblue
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimVar term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi matchPlace term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMzSchemeRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupName term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlGenericBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpParens term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpBrackets term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=bg guifg=green
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=250 ctermfg=21 gui=NONE guibg=gray guifg=blue
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=250 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=250 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi Title term=bold cterm=bold ctermbg=17 ctermfg=201 gui=bold guibg=bg guifg=magenta
    CSAHi DbgCurrent term=reverse cterm=NONE ctermbg=255 ctermfg=17 gui=reverse guibg=bg guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=17 ctermfg=255 gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=17 ctermfg=196 gui=NONE guibg=bg guifg=red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=226 gui=NONE guibg=black guifg=yellow
    CSAHi Folded term=bold cterm=bold ctermbg=16 ctermfg=248 gui=bold guibg=black guifg=darkgrey
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=19 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyKeywordAsMethod term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimRubyRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptyDQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptySQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=16 ctermfg=248 gui=bold guibg=black guifg=darkgrey
    CSAHi DiffAdd term=NONE cterm=NONE ctermbg=19 ctermfg=255 gui=NONE guibg=darkblue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=201 ctermfg=255 gui=NONE guibg=magenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=51 ctermfg=21 gui=bold guibg=cyan guifg=blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=red guifg=fg
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=17 ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=17 ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=17 ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=#101020 guifg=#f0f0f0
    CSAHi perlStatementIndirObjWrap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFormat term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonException term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=17 ctermfg=37 gui=NONE guibg=bg guifg=darkcyan
    CSAHi NonText term=bold cterm=bold ctermbg=17 ctermfg=225 gui=bold guibg=bg guifg=lightMagenta
    CSAHi Directory term=bold cterm=NONE ctermbg=17 ctermfg=51 gui=NONE guibg=bg guifg=cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=red guifg=white
    CSAHi IncSearch term=underline cterm=bold ctermbg=16 ctermfg=184 gui=reverse,bold guibg=darkyellow guifg=black
    CSAHi Search term=reverse cterm=NONE ctermbg=28 ctermfg=157 gui=NONE guibg=darkgreen guifg=lightgreen
    CSAHi MoreMsg term=bold cterm=bold ctermbg=17 ctermfg=28 gui=bold guibg=bg guifg=darkgreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=17 ctermfg=226 gui=bold guibg=bg guifg=yellow
    CSAHi LineNr term=underline cterm=NONE ctermbg=18 ctermfg=46 gui=NONE guibg=#080840 guifg=green
    CSAHi rubyMethodBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=17 ctermfg=37 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=229 ctermfg=16 gui=NONE guibg=#C4C090 guifg=Black
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=220 ctermfg=16 gui=NONE guibg=#FFBF00 guifg=Black
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=LightGray guifg=Black
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=255 ctermfg=16 gui=NONE guibg=White guifg=Black
    CSAHi TabLine term=underline cterm=NONE ctermbg=187 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi TabLineSel term=bold cterm=bold ctermbg=16 ctermfg=255 gui=bold guibg=Black guifg=White
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=187 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=95 ctermfg=255 gui=NONE guibg=#403820 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=95 ctermfg=255 gui=NONE guibg=#403820 guifg=fg
    CSAHi perlVarBlock2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlSync term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlSyncPOD term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimPerlRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementComma term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkWidget term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkCommand term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=17 gui=NONE guibg=cyan guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=28 ctermfg=17 gui=NONE guibg=darkgreen guifg=bg
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=28 ctermfg=226 gui=NONE guibg=darkgreen guifg=yellow
    CSAHi String term=NONE cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=bg guifg=Green
    CSAHi Number term=NONE cterm=NONE ctermbg=17 ctermfg=157 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Boolean term=NONE cterm=NONE ctermbg=17 ctermfg=157 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Float term=NONE cterm=NONE ctermbg=17 ctermfg=157 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Operator term=NONE cterm=NONE ctermbg=17 ctermfg=226 gui=NONE guibg=bg guifg=Yellow
    CSAHi perlPackageConst term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlSpecialStringU2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi NONE term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyDelimEscape term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiClear term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementNocomma term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSet term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Repeat term=NONE cterm=NONE ctermbg=17 ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=Yellow guifg=Blue
    CSAHi Comment term=bold cterm=NONE ctermbg=17 ctermfg=153 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=17 ctermfg=224 gui=NONE guibg=bg guifg=#ffa0a0
    CSAHi Special term=bold cterm=NONE ctermbg=17 ctermfg=220 gui=NONE guibg=bg guifg=Orange
    CSAHi Identifier term=underline cterm=NONE ctermbg=17 ctermfg=123 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Statement term=bold cterm=bold ctermbg=17 ctermfg=228 gui=bold guibg=bg guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=17 ctermfg=219 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi type term=underline cterm=bold ctermbg=17 ctermfg=120 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=17 ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi DbgBreakPt term=reverse cterm=NONE ctermbg=255 ctermfg=17 gui=reverse guibg=bg guifg=fg
    CSAHi perlParensSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlParensDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkPackConf term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltlWidgetSwitch term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi varVar term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=bg guifg=bg
    CSAHi User1 term=NONE cterm=NONE ctermbg=18 ctermfg=51 gui=NONE guibg=#080848 guifg=cyan
    CSAHi User2 term=NONE cterm=NONE ctermbg=18 ctermfg=255 gui=NONE guibg=#080848 guifg=white
    CSAHi User3 term=NONE cterm=NONE ctermbg=18 ctermfg=46 gui=NONE guibg=#080848 guifg=green
    CSAHi User4 term=NONE cterm=NONE ctermbg=18 ctermfg=60 gui=NONE guibg=#080848 guifg=#202050
    CSAHi rubyDoBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCurlyBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayDelimiter term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedParentheses term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedCurlyBraces term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedAngleBrackets term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedSquareBrackets term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayLiteral term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyLocalVariableOrMethod term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockArgument term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimTclRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStruc term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeQuoted term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCaseExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyConditionalExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyOptionalDoLine term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyRepeatExpression term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStrucRestricted term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeUnquote term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyHeredocStart term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockParameterList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarMember term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeOther term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationSQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationDQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMultilineComment term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration2 term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMethodDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlAutoload term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFDQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFSQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=Red guifg=White
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Visual term=reverse cterm=NONE ctermbg=185 ctermfg=19 gui=NONE guibg=#a0b020 guifg=darkblue
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimVar term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi matchPlace term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMzSchemeRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupName term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlock term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlGenericBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpParens term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpBrackets term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=bg guifg=green
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=250 ctermfg=21 gui=NONE guibg=gray guifg=blue
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=250 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=250 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi Title term=bold cterm=bold ctermbg=17 ctermfg=201 gui=bold guibg=bg guifg=magenta
    CSAHi DbgCurrent term=reverse cterm=NONE ctermbg=255 ctermfg=17 gui=reverse guibg=bg guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=17 ctermfg=255 gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=17 ctermfg=196 gui=NONE guibg=bg guifg=red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=226 gui=NONE guibg=black guifg=yellow
    CSAHi Folded term=bold cterm=bold ctermbg=16 ctermfg=248 gui=bold guibg=black guifg=darkgrey
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=19 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyKeywordAsMethod term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimRubyRegion term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptyDQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptySQ term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=16 ctermfg=248 gui=bold guibg=black guifg=darkgrey
    CSAHi DiffAdd term=NONE cterm=NONE ctermbg=19 ctermfg=255 gui=NONE guibg=darkblue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=201 ctermfg=255 gui=NONE guibg=magenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=51 ctermfg=21 gui=bold guibg=cyan guifg=blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=red guifg=fg
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=17 ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=17 ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=17 ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=#101020 guifg=#f0f0f0
    CSAHi perlStatementIndirObjWrap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFormat term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonException term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=30 gui=NONE guibg=bg guifg=darkcyan
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=219 gui=bold guibg=bg guifg=lightMagenta
    CSAHi Directory term=bold cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=bg guifg=cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=red guifg=white
    CSAHi IncSearch term=underline cterm=bold ctermbg=16 ctermfg=142 gui=reverse,bold guibg=darkyellow guifg=black
    CSAHi Search term=reverse cterm=NONE ctermbg=22 ctermfg=120 gui=NONE guibg=darkgreen guifg=lightgreen
    CSAHi MoreMsg term=bold cterm=bold ctermbg=16 ctermfg=22 gui=bold guibg=bg guifg=darkgreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=16 ctermfg=226 gui=bold guibg=bg guifg=yellow
    CSAHi LineNr term=underline cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=#080840 guifg=green
    CSAHi rubyMethodBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=16 ctermfg=30 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=180 ctermfg=16 gui=NONE guibg=#C4C090 guifg=Black
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=214 ctermfg=16 gui=NONE guibg=#FFBF00 guifg=Black
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=252 ctermfg=16 gui=NONE guibg=LightGray guifg=Black
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=White guifg=Black
    CSAHi TabLine term=underline cterm=NONE ctermbg=144 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi TabLineSel term=bold cterm=bold ctermbg=16 ctermfg=231 gui=bold guibg=Black guifg=White
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=144 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=58 ctermfg=255 gui=NONE guibg=#403820 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=58 ctermfg=255 gui=NONE guibg=#403820 guifg=fg
    CSAHi perlVarBlock2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlSync term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlSyncPOD term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimPerlRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementComma term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkWidget term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkCommand term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=217 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=16 gui=NONE guibg=cyan guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=22 ctermfg=16 gui=NONE guibg=darkgreen guifg=bg
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=22 ctermfg=226 gui=NONE guibg=darkgreen guifg=yellow
    CSAHi String term=NONE cterm=NONE ctermbg=16 ctermfg=46 gui=NONE guibg=bg guifg=Green
    CSAHi Number term=NONE cterm=NONE ctermbg=16 ctermfg=120 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Boolean term=NONE cterm=NONE ctermbg=16 ctermfg=120 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Float term=NONE cterm=NONE ctermbg=16 ctermfg=120 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Operator term=NONE cterm=NONE ctermbg=16 ctermfg=226 gui=NONE guibg=bg guifg=Yellow
    CSAHi perlPackageConst term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlSpecialStringU2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi NONE term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyDelimEscape term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiClear term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementNocomma term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSet term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Repeat term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=Yellow guifg=Blue
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=111 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=16 ctermfg=217 gui=NONE guibg=bg guifg=#ffa0a0
    CSAHi Special term=bold cterm=NONE ctermbg=16 ctermfg=214 gui=NONE guibg=bg guifg=Orange
    CSAHi Identifier term=underline cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Statement term=bold cterm=bold ctermbg=16 ctermfg=227 gui=bold guibg=bg guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=16 ctermfg=213 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi type term=underline cterm=bold ctermbg=16 ctermfg=83 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=16 ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi DbgBreakPt term=reverse cterm=NONE ctermbg=255 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi perlParensSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlParensDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkPackConf term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi tcltlWidgetSwitch term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi varVar term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=bg guifg=bg
    CSAHi User1 term=NONE cterm=NONE ctermbg=17 ctermfg=51 gui=NONE guibg=#080848 guifg=cyan
    CSAHi User2 term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#080848 guifg=white
    CSAHi User3 term=NONE cterm=NONE ctermbg=17 ctermfg=46 gui=NONE guibg=#080848 guifg=green
    CSAHi User4 term=NONE cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=#080848 guifg=#202050
    CSAHi rubyDoBlock term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCurlyBlock term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayDelimiter term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockExpression term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedParentheses term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedCurlyBraces term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedAngleBrackets term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedSquareBrackets term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayLiteral term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyLocalVariableOrMethod term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockArgument term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimTclRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStruc term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeQuoted term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCaseExpression term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyConditionalExpression term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyOptionalDoLine term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyRepeatExpression term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStrucRestricted term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeUnquote term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyHeredocStart term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockParameterList term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarMember term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi schemeOther term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationSQ term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationDQ term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMultilineComment term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration2 term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMethodDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlAutoload term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFDQ term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFSQ term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=Red guifg=White
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi Visual term=reverse cterm=NONE ctermbg=142 ctermfg=18 gui=NONE guibg=#a0b020 guifg=darkblue
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimVar term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi matchPlace term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimMzSchemeRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupName term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlock term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlGenericBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpParens term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpBrackets term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=16 ctermfg=46 gui=NONE guibg=bg guifg=green
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=250 ctermfg=21 gui=NONE guibg=gray guifg=blue
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=250 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=250 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi Title term=bold cterm=bold ctermbg=16 ctermfg=201 gui=bold guibg=bg guifg=magenta
    CSAHi DbgCurrent term=reverse cterm=NONE ctermbg=255 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=16 ctermfg=255 gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=bg guifg=red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=226 gui=NONE guibg=black guifg=yellow
    CSAHi Folded term=bold cterm=bold ctermbg=16 ctermfg=248 gui=bold guibg=black guifg=darkgrey
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=18 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi rubyKeywordAsMethod term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimRubyRegion term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptyDQ term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptySQ term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=16 ctermfg=248 gui=bold guibg=black guifg=darkgrey
    CSAHi DiffAdd term=NONE cterm=NONE ctermbg=18 ctermfg=255 gui=NONE guibg=darkblue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=201 ctermfg=255 gui=NONE guibg=magenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=51 ctermfg=21 gui=bold guibg=cyan guifg=blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=red guifg=fg
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=16 ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=16 ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=16 ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=#101020 guifg=#f0f0f0
    CSAHi perlStatementIndirObjWrap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlFormat term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi pythonException term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=21 gui=NONE guibg=bg guifg=darkcyan
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=75 gui=bold guibg=bg guifg=lightMagenta
    CSAHi Directory term=bold cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=bg guifg=cyan
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=red guifg=white
    CSAHi IncSearch term=underline cterm=bold ctermbg=16 ctermfg=56 gui=reverse,bold guibg=darkyellow guifg=black
    CSAHi Search term=reverse cterm=NONE ctermbg=20 ctermfg=45 gui=NONE guibg=darkgreen guifg=lightgreen
    CSAHi MoreMsg term=bold cterm=bold ctermbg=16 ctermfg=20 gui=bold guibg=bg guifg=darkgreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=16 ctermfg=76 gui=bold guibg=bg guifg=yellow
    CSAHi LineNr term=underline cterm=NONE ctermbg=16 ctermfg=28 gui=NONE guibg=#080840 guifg=green
    CSAHi rubyMethodBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=16 ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=57 ctermfg=16 gui=NONE guibg=#C4C090 guifg=Black
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=72 ctermfg=16 gui=NONE guibg=#FFBF00 guifg=Black
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=86 ctermfg=16 gui=NONE guibg=LightGray guifg=Black
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=NONE guibg=White guifg=Black
    CSAHi TabLine term=underline cterm=NONE ctermbg=37 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi TabLineSel term=bold cterm=bold ctermbg=16 ctermfg=79 gui=bold guibg=Black guifg=White
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=37 ctermfg=16 gui=NONE guibg=#A4A090 guifg=Black
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=80 ctermfg=87 gui=NONE guibg=#403820 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=80 ctermfg=87 gui=NONE guibg=#403820 guifg=fg
    CSAHi perlVarBlock2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlSync term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlSyncPOD term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimPerlRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementComma term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkWidget term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkCommand term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=74 ctermfg=fg gui=NONE guibg=LightRed guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=31 ctermfg=16 gui=NONE guibg=cyan guifg=bg
    CSAHi lCursor term=NONE cterm=NONE ctermbg=20 ctermfg=16 gui=NONE guibg=darkgreen guifg=bg
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=20 ctermfg=76 gui=NONE guibg=darkgreen guifg=yellow
    CSAHi String term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=NONE guibg=bg guifg=Green
    CSAHi Number term=NONE cterm=NONE ctermbg=16 ctermfg=45 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Boolean term=NONE cterm=NONE ctermbg=16 ctermfg=45 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Float term=NONE cterm=NONE ctermbg=16 ctermfg=45 gui=NONE guibg=bg guifg=LightGreen
    CSAHi Operator term=NONE cterm=NONE ctermbg=16 ctermfg=76 gui=NONE guibg=bg guifg=Yellow
    CSAHi perlPackageConst term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlSpecialStringU2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyInterpolation term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi NONE term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyDelimEscape term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiClear term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlFiledescStatementNocomma term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSet term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi Repeat term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=bg guifg=Red
    CSAHi Todo term=NONE cterm=NONE ctermbg=76 ctermfg=19 gui=NONE guibg=Yellow guifg=Blue
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=39 gui=NONE guibg=bg guifg=#80a0ff
    CSAHi Constant term=underline cterm=NONE ctermbg=16 ctermfg=69 gui=NONE guibg=bg guifg=#ffa0a0
    CSAHi Special term=bold cterm=NONE ctermbg=16 ctermfg=68 gui=NONE guibg=bg guifg=Orange
    CSAHi Identifier term=underline cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=bg guifg=#40ffff
    CSAHi Statement term=bold cterm=bold ctermbg=16 ctermfg=77 gui=bold guibg=bg guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=16 ctermfg=71 gui=NONE guibg=bg guifg=#ff80ff
    CSAHi type term=underline cterm=bold ctermbg=16 ctermfg=45 gui=bold guibg=bg guifg=#60ff60
    CSAHi Underlined term=underline cterm=underline ctermbg=16 ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi DbgBreakPt term=reverse cterm=NONE ctermbg=87 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi perlParensSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesSQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlParensDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlBracketsDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi tcltkPackConf term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi tcltlWidgetSwitch term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi varVar term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=bg guifg=bg
    CSAHi User1 term=NONE cterm=NONE ctermbg=17 ctermfg=31 gui=NONE guibg=#080848 guifg=cyan
    CSAHi User2 term=NONE cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#080848 guifg=white
    CSAHi User3 term=NONE cterm=NONE ctermbg=17 ctermfg=28 gui=NONE guibg=#080848 guifg=green
    CSAHi User4 term=NONE cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=#080848 guifg=#202050
    CSAHi rubyDoBlock term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCurlyBlock term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayDelimiter term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockExpression term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlBracesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi perlAnglesDQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedParentheses term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedCurlyBraces term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedAngleBrackets term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyNestedSquareBrackets term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyArrayLiteral term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyLocalVariableOrMethod term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockArgument term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimTclRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStruc term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi schemeQuoted term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi helpLeadBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyCaseExpression term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyConditionalExpression term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyOptionalDoLine term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyRepeatExpression term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi schemeStrucRestricted term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi schemeUnquote term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyHeredocStart term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlockParameterList term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlVarMember term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi schemeOther term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationSQ term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlTranslationDQ term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMultilineComment term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration2 term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyAliasDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyMethodDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyClassDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyModuleDeclaration term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlAutoload term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFDQ term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEOFSQ term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=Red guifg=White
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi Visual term=reverse cterm=NONE ctermbg=40 ctermfg=17 gui=NONE guibg=#a0b020 guifg=darkblue
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimVar term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi matchPlace term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimMzSchemeRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupName term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyBlock term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlGenericBlock term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpParens term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpBrackets term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=NONE guibg=bg guifg=green
    CSAHi StatusLine term=NONE cterm=NONE ctermbg=85 ctermfg=19 gui=NONE guibg=gray guifg=blue
    CSAHi StatusLineNC term=NONE cterm=NONE ctermbg=85 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi VertSplit term=NONE cterm=NONE ctermbg=85 ctermfg=16 gui=NONE guibg=gray guifg=black
    CSAHi Title term=bold cterm=bold ctermbg=16 ctermfg=67 gui=bold guibg=bg guifg=magenta
    CSAHi DbgCurrent term=reverse cterm=NONE ctermbg=87 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=16 ctermfg=87 gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=bg guifg=red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=16 ctermfg=76 gui=NONE guibg=black guifg=yellow
    CSAHi Folded term=bold cterm=bold ctermbg=16 ctermfg=84 gui=bold guibg=black guifg=darkgrey
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=85 ctermfg=17 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi rubyKeywordAsMethod term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimRubyRegion term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptyDQ term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi perlUntilEmptySQ term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=16 ctermfg=87 gui=NONE guibg=bg guifg=fg
    CSAHi FoldColumn term=bold cterm=bold ctermbg=16 ctermfg=84 gui=bold guibg=black guifg=darkgrey
    CSAHi DiffAdd term=NONE cterm=NONE ctermbg=17 ctermfg=87 gui=NONE guibg=darkblue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=67 ctermfg=87 gui=NONE guibg=magenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=31 ctermfg=19 gui=bold guibg=cyan guifg=blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=87 gui=bold guibg=red guifg=fg
    CSAHi helpNormal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Conceal term=NONE cterm=NONE ctermbg=84 ctermfg=86 gui=NONE guibg=DarkGrey guifg=LightGrey
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=16 ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=16 ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=16 ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=Magenta
endif

if 1
    delcommand CSAHi
endif
