#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

#
# Browser
#

export BROWSER=google-chrome

#
# Editors
#

export EDITOR='vim'
export WINEDITOR='gvim'
export VISUAL='vim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
cdpath=(
  /mnt
  /mnt/media
  /mnt/nagy
  $cdpath
)

# Set the list of directories that Zsh searches for programs.
path=(
  /opt/repa/bin
  /opt/java/bin
  /opt/node/bi
  $HOME/bin
  $HOME/.gem/ruby/2.1.0/bin
  /usr/sbin
  /usr/local/{bin,sbin}
  /home/dyuri/.tmuxifier/bin
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
if (( $+commands[lesspipe.sh] )); then
  export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
fi

#
# Ls
#

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.bz2=01;31:*.rpm=01;31:*.deb=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.mpg=01;37:*.avi=01;37:*.mov=01;37:'
export LS_OPTIONS=' --color=auto -F -b -T 0'

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$USER"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi

# 
# Java
#

export JDK_HOME=/mnt/nagy/jdk

#
# Python
#

export PYTHONPATH=/opt/django/lib/python/site-packages:/opt/python/lib/python:/opt/python/lib/python/site-packages:/opt/python:$PYTHONPATH
export PYTHONSTARTUP=~/.pythonrc

export WORKON_HOME=/mnt/nagy/django/venv
source /usr/bin/virtualenvwrapper.sh

#
# Ssh Agent
#

if [ -e ~/.sshagent ]; then
  . ~/.sshagent > /dev/null
fi

# 
# Audio
#

SDL_AUDIODRIVER="pulse"
AUDIODEV="default"

