.rmvb 01;35
.svg  01;35
.svgz 01;35
.tga  01;35
.tif  01;35
.tiff 01;35
.vob  01;35
.webm 01;35
.wmv  01;35
.xbm  01;35
.xcf  01;35
.xpm  01;35
.xwd  01;35
.yuv  01;35

# audio formats
.aac  01;33
.au   01;33
.flac 01;33
.mid  01;33
.midi 01;33
.mka  01;33
.mp3  01;33
.mpc  01;33
.ogg  01;33
.ra   01;33
.wav  01;33
.axa  01;33
.oga  01;33
.spx  01;33
.xspf 01;33

# documents
.doc   38;5;109
.docx  38;5;109
.html  38;5;109
.js    38;5;109
.json  38;5;109
.md    38;5;109
.neon  38;5;109
.odp   38;5;109
.ods   38;5;109
.odt   38;5;109
.pdf   38;5;109
.php   38;5;109
.phtml 38;5;109
.ppt   38;5;109
.pptx  38;5;109
.tex   38;5;109
.txt   38;5;109
.xls   38;5;109
.xlsx  38;5;109
.xml   38;5;109
