shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'"
];
shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "kernel";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-delta = 0.25;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'xglbg'",
  "class_g = 'Steam'",
  "class_g = 'Firefox'",
  "class_g = 'Google-chrome'",
  "class_g = 'Google-chrome-unstable'",
  "role = 'browser'",
  "class_g = 'MPlayer'",
  "class_g = 'Awesomenauts.bin.x86'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};

opacity-rule = [
  "70:name = 'dropdown'",
  "70:class_g *?= 'Rofi'",
  "100:class_g *= 'xglbg'",
  "100:class_g *= 'Firefox'",
  "100:class_g *= 'Google-chrome'",
  "100:class_g *= 'Google-chrome-unstable'",
  "100:role = 'browser'"
];
transition-length = 150;
unredir-if-possible = false;
