;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;repa_bg = ${xrdb:repa-bg-t}
;repa_bg_alt = ${xrdb:repa-bg-alt-t}
repa_bg = ${xrdb:repa-bg}
repa_bg_l = ${xrdb:repa-bg-l}
repa_bg_alt = ${xrdb:repa-bg-alt}
repa_fg = ${xrdb:repa-fg}
repa_pri = ${xrdb:repa-pri}
repa_sec = ${xrdb:repa-sec}
repa_warn = ${xrdb:repa-warn}
full_bg = #00000000

[variables]
bar-height = 24
bar-border-size = 2

label-padding = 1
label-maxlen = 50

[fonts]
font-0 = "MesloLGS Nerd Font:pixelsize=10;2"
font-1 = "MesloLGS Nerd Font:pixelsize=14;2"
font-2 = "MesloLGS Nerd Font:pixelsize=14;3"

[bar/bar1]
monitor = ${env:MONITOR:DVI-D-0}

height = ${variables.bar-height}
width = 100%
fixed-center = false
bottom = true

background = ${colors.full_bg}
foreground = ${colors.repa_fg}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = i3 ls1 xwindow ls2
modules-center =
modules-right = rs6 start-chrome start-firefox rs5 pulseaudio rs4 memory rs3 cpu rs3 eth rs2 temperature rs1 filesystem rs1 date

line-size = 2
line-color = ${colors.repa_warn}

tray-background = ${colors.repa_bg_l}
tray-position = right
tray-padding = 2

[bar/bar2]
monitor = ${env:MONITOR:DP-2}

height = ${variables.bar-height}
width = 100%
fixed-center = false
bottom = true

background = ${colors.full_bg}
foreground = ${colors.repa_fg}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = i3 ls1 xwindow ls2
modules-center =
modules-right = rs6 start-chrome start-firefox rs5 pulseaudio rs4 memory rs3 cpu rs3 eth rs2 temperature rs1 filesystem rs1 date

line-size = 2
line-color = ${colors.repa_warn}

;separators
[module/ls1]
type = custom/text
;content = %{T3}%{T-}
content = %{T3}%{T-}
content-foreground = ${colors.repa_pri}
content-background = ${colors.repa_bg}

[module/ls2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.repa_bg}
content-background = ${colors.full_bg}

[module/rs1]
type = custom/text
content = %{T3}%{T-}
;content = %{T3}%{T-}
content-foreground = ${colors.repa_pri}
content-background = ${colors.repa_bg_l}

[module/rs2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.repa_bg_l}
content-background = ${colors.repa_bg}

[module/rs3]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.repa_pri}
content-background = ${colors.repa_bg}

[module/rs4]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.repa_bg}
content-background = ${colors.repa_bg_alt}

[module/rs5]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.repa_pri}
content-background = ${colors.repa_bg_alt}

[module/rs6]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.repa_bg_alt}
content-background = ${colors.full_bg}

;modules

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T2}%mountpoint%%{T-}: %percentage_used%%
label-mounted-background = ${colors.repa_bg_l}
label-mounted-padding = 1

label-unmounted = %mountpoint% N/A
label-unmounted-foreground = ${colors.repa_bg_alt}
label-unmounted-background = ${colors.repa_bg_l}
label-unmounted-padding = 1

[module/xwindow]
type = internal/xwindow

format-foreground = #0bb
format-padding = 0

label = %title%
label-maxlen = 50
label-background = ${colors.repa_bg}
label-padding = 1

label-empty =

[module/i3]
type = internal/i3
format = <label-state><label-mode>
format-padding = 0
format-background = ${colors.repa_pri}
format-foreground = ${colors.repa_sec}
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.repa_bg}
label-mode-background = ${colors.repa_pri}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.repa_sec}
label-focused-foreground = ${colors.repa_pri}
label-focused-underline = ${colors.repa_warn}
label-focused-padding = ${variables.label-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.repa_pri}
label-unfocused-foreground = ${colors.repa_bg}
label-unfocused-padding = ${variables.label-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.repa_sec}
label-visible-foreground = ${colors.repa_pri}
label-visible-padding = ${variables.label-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.repa_pri}
label-urgent-foreground = ${colors.repa_warn}
label-urgent-padding = ${variables.label-padding}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
;format = <label> <ramp-coreload>
format = <ramp-coreload>
format-prefix = "  "
format-prefix-foreground = ${colors.repa_pri}
format-background = ${colors.repa_bg}
format-padding = 1
;label = %percentage:2%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.repa_sec}
ramp-coreload-1-foreground = ${colors.repa_sec}
ramp-coreload-2-foreground = ${colors.repa_pri}
ramp-coreload-3-foreground = ${colors.repa_pri}
ramp-coreload-4-foreground = ${colors.repa_fg}
ramp-coreload-5-foreground = ${colors.repa_fg}
ramp-coreload-6-foreground = ${colors.repa_warn}
ramp-coreload-7-foreground = ${colors.repa_warn}

[module/memory]
type = internal/memory
interval = 2
;format = <label> <bar-used>
format = <bar-used>
format-prefix = " "
format-padding = 1
format-background = ${colors.repa_bg}
format-prefix-foreground = ${colors.repa_pri}
;label = %percentage_used%%

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.repa_sec}
bar-used-foreground-1 = ${colors.repa_pri}
bar-used-foreground-2 = ${colors.repa_fg}
bar-used-foreground-3 = ${colors.repa_warn}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.repa_bg_l}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-padding = 1
format-connected-background = ${colors.repa_bg}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.repa_pri}
label-connected = %upspeed:9%  %downspeed:9% 

format-disconnected-padding = 1
format-disconnected-background = ${colors.repa_bg}
format-disconnected = <label-disconnected>
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.repa_warn}

[module/date]
type = internal/date
interval = 5

date =
date-alt = %Y-%m-%d

time = %H:%M
time-alt = %H:%M:%S

format-background = ${colors.repa_bg_l}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.repa_pri}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.repa_bg_alt}
format-volume-padding = 1
format-muted-background = ${colors.repa_bg_alt}
format-muted-padding = 1

format-volume = <label-volume> <bar-volume>
label-volume = %{T2} %{T-}
label-volume-foreground = ${colors.repa_pri}

label-muted = %{T2} %{T-} muted
label-muted-foreground = ${colors.repa_bg_l}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.repa_fg}
bar-volume-foreground-1 = ${colors.repa_fg}
bar-volume-foreground-2 = ${colors.repa_fg}
bar-volume-foreground-3 = ${colors.repa_fg}
bar-volume-foreground-4 = ${colors.repa_pri}
bar-volume-foreground-5 = ${colors.repa_pri}
bar-volume-foreground-6 = ${colors.repa_pri}
bar-volume-foreground-7 = ${colors.repa_warn}
bar-volume-foreground-8 = ${colors.repa_warn}
bar-volume-foreground-9 = ${colors.repa_warn}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.repa_fg}
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.repa_bg_l}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-background = ${colors.repa_bg_l}
format-padding = 1

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.repa_warn}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.repa_sec}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3
ramp-0-foreground = ${colors.repa_sec}
ramp-1-foreground = ${colors.repa_pri}
ramp-2-foreground = ${colors.repa_warn}

[module/start-chrome]
type = custom/text
content = " "
content-background = ${colors.repa_bg_alt}
content-foreground = ${colors.repa_pri}
content-padding = 1
content-font = 2
click-left = "google-chrome &"

[module/start-firefox]
type = custom/text
content = " "
content-background = ${colors.repa_bg_alt}
content-foreground = ${colors.repa_pri}
content-padding = 1
content-font = 2
click-left = "firefox &"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.repa_sec}
label-close =  cancel
label-close-foreground = ${colors.repa_sec}
label-separator = |
label-separator-foreground = ${colors.repa_pri}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
